spring.application.name=usuario-service

# Conexión a MongoDB Atlas (usará variable de entorno en Render)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://duoc:duoc1234@cluster0.ocb6vrn.mongodb.net/mb_usuario_db?retryWrites=true&w=majority}

# Puerto del servicio (Render asignará uno automáticamente en producción)
server.port=${PORT:8081}

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.data.mongodb.auto-index-creation=true
