spring.application.name=usuario-service

spring.data.mongodb.uri=mongodb://localhost:27017/masterbikes
spring.data.mongodb.database=masterbikes
spring.data.mongodb.authentication-database=admin


server.port=8081
spring.data.mongodb.auto-index-creation=true
