# Conexión a MongoDB Atlas (usará variable de entorno en Render)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://duoc:duoc1234@cluster0.ocb6vrn.mongodb.net/mb_ventas_db?retryWrites=true&w=majority}

# Puerto del servicio (Render asignará uno automáticamente en producción)
server.port=${PORT:8082}

spring.application.name=ventas-service