spring.application.name=inventario-service

# Conexión a MongoDB Atlas (usará variable de entorno en Render)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://duoc:duoc1234@cluster0.ocb6vrn.mongodb.net/mb_inventario_db?retryWrites=true&w=majority}

# Puerto del servicio (Render asignará uno automáticamente en producción)
server.port=${PORT:8080}

# Cloudinary
cloudinary.cloud-name=dz7qcfzta
cloudinary.api-key=387231429127813
cloudinary.api-secret=8_8Bepa33GE4srkvNtbdd2Fqly0

spring.data.mongodb.auto-index-creation=true