spring.application.name=carrito-service

# Server
server.port=8083

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=masterbikes_carrito

# External Service
app.inventario-service.url=http://localhost:8082/api/inventario

# REST Template
rest.template.connection-timeout=5000
rest.template.read-timeout=5000