spring.application.name=carrito-service

# Conexión a MongoDB Atlas (usará variable de entorno en Render)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://duoc:duoc1234@cluster0.ocb6vrn.mongodb.net/mb_carrito_db?retryWrites=true&w=majority}

# Puerto de en producción)
server.port=${PORT:8083}

# External Service
app.inventario-service.url=${APP_INVENTARIO_SERVICE_URL}

# REST Template
rest.template.connection-timeout=5000
rest.template.read-timeout=5000